NEXT_PUBLIC_API_KEY="AIzaSyAXW3QpJIaRU59Lz86zZmAHfIlALXO1bFM"
  NEXT_PUBLIC_AUTH_DOMAIN="chatapp-95085.firebaseapp.com"
  NEXT_PUBLIC_PROJECT_ID="chatapp-95085"
  NEXT_PUBLIC_STORAGE_BUCKET="chatapp-95085.appspot.com"
  NEXT_PUBLIC_MESSAGING_SENDER_ID="93443251360"
  NEXT_PUBLIC_APP_ID="1:93443251360:web:dd4b9a264035c17328fdc5"